{
    "name": "my-app",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@filenest/adapter-trpc": "file:../../packages/adapter-trpc",
        "@filenest/core": "file:../../packages/core",
        "@filenest/provider-cloudinary": "file:../../packages/provider-cloudinary",
        "@filenest/react": "file:../../packages/react",
        "@tabler/icons-react": "3.7.0",
        "@trpc/client": "10",
        "@trpc/server": "10",
        "clsx": "2.1.1",
        "next": "14.2.5",
        "react": "^18",
        "react-dom": "^18",
        "sass": "^1.77.5",
        "tailwind-merge": "2.3.0"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "postcss": "^8",
        "tailwindcss": "^3.4.1",
        "typescript": "^5"
    }
}