{
    "name": "root",
    "private": true,
    "scripts": {
        "docs:dev": "turbo dev --filter=\"./docs\"",
        "docs:build": "turbo build --filter=\"./docs\"",
        "dev": "turbo dev --filter=\"@filenest/*\"",
        "prebuild": "turbo build --filter=\"@filenest/core\"",
        "build": "turbo build --filter=\"@filenest/*\"",
        "lint": "pnpm --filter=\"@filenest/*\" run lint",
        "handle-with-care-ci": "tsx ./scripts/ci.ts"
    },
    "packageManager": "pnpm@9.7.0",
    "engines": {
        "pnpm": ">=9.7.0",
        "node": ">=20.9.0"
    },
    "dependencies": {
        "@changesets/cli": "^2.27.7",
        "turbo": "^2.0.12"
    },
    "devDependencies": {
        "@types/semver": "^7.5.8",
        "chalk": "^5.3.0",
        "glob": "^11.0.0",
        "semver": "^7.6.3",
        "tsx": "^4.17.0"
    }
}